@import "../_global/style";

#chat-info {
	&:extend(.secondary-text);
}
#chat-owner,
#chat-participant-counter,
#chat-creation-date {
	color: initial;
}

#chat-input {
	display: block;
}

#buttons-section {
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-inline: @gap-medium;
}