
/* STANDARD FONTS */

@font-face {
	font-family: "Gontserrat";
	src:
			url("../_resources/font/Gontserrat-Regular.ttf") format("truetype"),
			url("../_resources/font/Gontserrat-Italic.ttf") format("truetype"),
			url("../_resources/font/Gontserrat-Light.ttf") format("truetype"),
			url("../_resources/font/Gontserrat-LightItalic.ttf") format("truetype"),
			url("../_resources/font/Gontserrat-Medium.ttf") format("truetype"),
			url("../_resources/font/Gontserrat-MediumItalic.ttf") format("truetype"),
			url("../_resources/font/Gontserrat-Bold.ttf") format("truetype"),
			url("../_resources/font/Gontserrat-BoldItalic.ttf") format("truetype");
}

@font-face {
	font-family: "Nexa";
	src:
			url("../_resources/font/Nexa-ExtraLight.ttf") format("truetype"),
			url("../_resources/font/Nexa-Heavy.ttf") format("truetype");
}

@font-face {
	font-family: "ND Logos";
	src:
			url("../_resources/font/ND-LOGOS-REGULAR.ttf") format("truetype"),
			url("../_resources/font/ND-LOGOS-REGULAR-ITALIC.ttf") format("truetype");
}

@font-face {
	font-family: "Veloped";
	src: url("../_resources/font/Veloped.ttf") format("truetype");
}